<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN React Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #257bec;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #257bec;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #a5a8e5;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            font-size: large;
            color: #ee0c0c;
            margin: 20px 0;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color:antiquewhite;">MERN React Tasks</h1>
    </header>

    <div>
        <table border="1">
            <thead>
                <tr>
                    <th>Task Name</th>
                    <th>Github Repository Link</th>
                    <th>Deployment Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Paragraph Word Counter</td>
                    <td><a href="https://github.com/Niruban7668/React_Task1.git">Repository Link-1</a></td>
                    <td><a href="https://react-task1-nn6fysdv0-nirubans-projects.vercel.app/">Website
                            Link-1</a></td>
                </tr>
                <tr>
                    <td>Calculator</td>
                    <td><a href="https://github.com/Niruban7668/React_Task2.git">Repository Link-2</a></td>
                    <td><a href="https://react-task2-kca9qobdp-nirubans-projects.vercel.app/">Website Link-2</a></td>
                </tr>
                <tr>
                    <td>Color Picker</td>
                    <td><a href="https://github.com/Niruban7668/React_Task3.git">Repository Link-3</a></td>
                    <td><a href="https://react-task3-hefyfv4c0-nirubans-projects.vercel.app/">Website Link-3</a></td>
                </tr>
                <tr>
                    <td>Dummy Data</td>
                    <td><a href="https://github.com/Niruban7668/React_Task4.git">Repository Link-4</a></td>
                    <td><a href="https://react-task4-ajte4b762-nirubans-projects.vercel.app/">Website Link-4</a></td>
                </tr>
                <tr>
                    <td>Age Calculator</td>
                    <td><a href="https://github.com/Niruban7668/React_Task5.git">Repository Link-5</a></td>
                    <td><a href="https://react-task5-mwj3ukqmb-nirubans-projects.vercel.app/">Website Link-5</a></td>
                </tr>
                <tr>
                    <td>Portfolio</td>
                    <td><a href="https://github.com/Niruban7668/React_Task6.git">Repository Link-6</a></td>
                    <td><a href="https://react-task6-6kausqc9a-nirubans-projects.vercel.app/">Website Link-6</a></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>
